sonar.projectKey=${params.projectName}_${params.branchName}
sonar.projectName=${params.projectName}_${params.branchName}
sonar.projectVersion=${dateTime}
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.